<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pricipal</class>
 <widget class="QMainWindow" name="pricipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pricipal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/recursos/humedad.png</normaloff>:/recursos/humedad.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>741</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Centigrados</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLCDNumber" name="outCentigrados">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 0, 255);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="inCent">
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 255, 255);</string>
          </property>
          <property name="minimum">
           <number>-18</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Fahrenheit</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLCDNumber" name="outFarenheit">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 0, 255);</string>
          </property>
          <property name="value" stdset="0">
           <double>32.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="inFaren">
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 255, 255);</string>
          </property>
          <property name="maximum">
           <number>210</number>
          </property>
          <property name="value">
           <number>32</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>kelvin</string>
       </property>
       <widget class="QLCDNumber" name="outKelvin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>219</width>
          <height>167</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 0, 255);</string>
        </property>
        <property name="value" stdset="0">
         <double>32.000000000000000</double>
        </property>
       </widget>
       <widget class="QDial" name="inkelvin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>219</width>
          <height>166</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 255);</string>
        </property>
        <property name="maximum">
         <number>210</number>
        </property>
        <property name="value">
         <number>32</number>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>inCent</sender>
   <signal>valueChanged(int)</signal>
   <receiver>outCentigrados</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inFaren</sender>
   <signal>valueChanged(int)</signal>
   <receiver>outFarenheit</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
